<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>더 나은 미래를 위해</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="indexTitleEmpty"></div>
		<div class="indexTitle">
			<h1 class="indexTitleText">STUDY LIST</h1>
		</div>
		<div class="indexStudyListGrid">
			<div class="indexStudy rightB">
				<a href="htmlStudy.html" class="indexATag">HTML</a><br>		
			</div>
			<div class="indexStudy rightB">
				<a href="cssStudy.html" class="indexATag">CSS</a>
			</div>
			<div class="indexStudy">
				<a href="javascriptStudy.html" class="indexATag">JAVASCRIPT</a>
			</div>
		</div>
		<div class="indexETCGrid">		
			<div class="indexStudy rightB">
				<a href="codeTest.html" class="indexATag">CODE TEST</a>
			</div>
			<div class="indexStudy">
				<a href="remainStudy.html" class="indexATag">Remain Study</a>
			</div>
		</div>
	</body>
</html>